apiVersion: v1
data:
  ACCOUNT_ACCESS_KEY: 
  ACCOUNT_NAME: customer1
  APPLICATION_NAME: AD-DevOps
  APPLICATION_NAME_2: AD-DevOps-Offers
  CONTROLLER_HOST: 
  CONTROLLER_PORT: "8090"
  CONTROLLER_SSL_ENABLED: "false"
kind: ConfigMap
metadata:
  name: controller-config
