apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: secretquery 
kind: ConfigMap
metadata:
  creationTimestamp: '2018-06-29T01:59:51Z'
  name: mysql-config
  namespace: appd-sample
  resourceVersion: '99075'
  selfLink: /api/v1/namespaces/appd-sample/configmaps/mysql-config
  uid: 1c47aa37-7b40-11e8-be72-32e48be8c930
